VITE_APP_BASEIMGURL_TMDB=https://image.tmdb.org/t/p/w500
VITE_APP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NzgxLCJuYW1lIjoiQWRtaW4iLCJlbWFpbCI6ImRhd2FuZzc5MUBnbWFpbC5jb20iLCJpYXQiOjE2OTc3NjQyOTF9.oxoc2TV9u0c2JJ51GVA1XF4rxjHORY1Noxo-F1jCjwI
VITE_API_URL = https://shy-cloud-3319.fly.dev/api/v1
VITE_GOOGLE_OAUTH_CLIENT_ID = 383142203704-mnq6qcqitcst73pbe4jk4ls2qn358159.apps.googleusercontent.com